<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for pc</title>
    <style>
            body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #121212;
        color: #fff;
        padding: 20px;
        line-height: 1.6;
         display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
    
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 100px;
        padding: 10px;
      }

      .buttons button {
        border: none;
        width: 200px;
        height: 75px;
        border-radius: 50px;
        background-color: #f17f55;
        font-size: large;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        transition: all 0.2s ease;
      }

      .buttons button:hover {
        background-color: #e55b2a;
      }

      .buttons button:active {
        transform: scale(0.95);
        background-color: #d94e1f;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>ماذا تريد ان تختار ؟</h3>
    </div>
    <div class="buttons">
      <button onclick="window.location.href='cheats for pc.html'">شفرات</button>
      <button onclick="window.location.href='modes for pc.html'">مودات</button>
    </div>
  </body>
</html>
