<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>موقع مودات وشفرات GTA</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        line-height: 1.6;
      }

      #bg-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .content {
        position: relative;
        z-index: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .content h1,
      .content p {
        text-shadow: 2px 2px 4px #000000;
      }

      .content p {
        color: #cccccc;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 100px;
        padding: 10px;
      }

      .buttons button {
        border: none;
        width: 200px;
        height: 75px;
        border-radius: 50px;
        background-color: #f17f55;
        font-size: large;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        transition: all 0.2s ease;
      }

      .buttons button:hover {
        background-color: #e55b2a;
      }

      .buttons button:active {
        transform: scale(0.95);
        background-color: #d94e1f;
      }
      @media only screen and (max-width: 600px) {
 
}
    </style>
  </head>
  <body>
    <video autoplay muted loop id="bg-video">
      <source src="2.mp4" type="video/mp4" />
      متصفحك لا يدعم عرض الفيديو.
    </video>

    <div class="content">
      <h1>مودات وشفرات GTA بالعربي</h1>
      <p>أهلاً بك في موقع مودات وشفرات GTA V</p>
    </div>

    <div class="buttons">
      <button onclick="window.location.href='choice for pc .html'">pc</button>
      <button onclick="window.location.href='choice for ps .html'">ps</button>
    </div>
  </body>
</html>
